server.port=8080
server.error.include-message=always
# logging.level.org.springframework.web=DEBUG
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=Juanes
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=myalias